{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "checkJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "paths": {
      "/assets/*": [
        "./src/web/assets/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}